<!DOCTYPE html>
<html>
  <head>
    <title>SkyCast</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/normalize.css" />
    <link rel="stylesheet" href="/style/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyATHIZMzmRH6bWSWDpLpyrNh9hKYJG076U&libraries=places"></script>
  </head>
  <body>
    <div class="container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
